[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=pcnec
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Paolo Subiaco - http://www.creasol.it
email=psubiaco@creasol.it
kdevprj_version=1.3
lfv_open_groups=Altri,Header,Sorgenti
make_options=-j1
makefiles=Makefile.am,pcnec/Makefile.am,pcnec/docs/Makefile.am,pcnec/docs/en/Makefile.am
project_name=Pcnec
project_type=normal_c
sgml_file=/home/iw3grx/electronics/mitan/pcnec//pcnec/docs/en/index.sgml
sub_dir=pcnec/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Altri=*
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Sorgenti=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Sorgenti,GNU,Altri

[Makefile.am]
files=pcnec.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,pcnec.lsm
sub_dirs=pcnec
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[pcnec.kdevprj]
dist=true
install=false
install_location=
type=DATA

[pcnec.lsm]
dist=true
install=false
install_location=
type=DATA

[pcnec/Makefile.am]
files=pcnec/main.c,pcnec/lowlevel.c,pcnec/lowlevel.h,pcnec/nec78k0.c,pcnec/microdelay.h,pcnec/microdelay.c,pcnec/nec78k0.h,pcnec/main.h,pcnec/decode.h,pcnec/decode.c
sub_dirs=docs
type=prog_main

[pcnec/decode.c]
dist=true
install=false
install_location=
type=SOURCE

[pcnec/decode.h]
dist=true
install=false
install_location=
type=HEADER

[pcnec/docs/Makefile.am]
sub_dirs=en
type=normal

[pcnec/docs/en/Makefile.am]
files=pcnec/docs/en/index.html,pcnec/docs/en/index-1.html,pcnec/docs/en/index-2.html,pcnec/docs/en/index-3.html,pcnec/docs/en/index-4.html,pcnec/docs/en/index-5.html,pcnec/docs/en/index-6.html
sub_dirs=
type=normal

[pcnec/docs/en/index-1.html]
dist=true
install=true
install_location=$${prefix}/share/doc/$${PACKAGE}-$${VERSION}/index-1.html\s
type=DATA

[pcnec/docs/en/index-2.html]
dist=true
install=true
install_location=$${prefix}/share/doc/$${PACKAGE}-$${VERSION}/index-2.html\s
type=DATA

[pcnec/docs/en/index-3.html]
dist=true
install=true
install_location=$${prefix}/share/doc/$${PACKAGE}-$${VERSION}/index-3.html\s
type=DATA

[pcnec/docs/en/index-4.html]
dist=true
install=true
install_location=$${prefix}/share/doc/$${PACKAGE}-$${VERSION}/index-4.html\s
type=DATA

[pcnec/docs/en/index-5.html]
dist=true
install=true
install_location=$${prefix}/share/doc/$${PACKAGE}-$${VERSION}/index-5.html\s
type=DATA

[pcnec/docs/en/index-6.html]
dist=true
install=true
install_location=$${prefix}/share/doc/$${PACKAGE}-$${VERSION}/index-6.html\s
type=DATA

[pcnec/docs/en/index.html]
dist=true
install=true
install_location=$${prefix}/share/doc/$${PACKAGE}-$${VERSION}/index.html\s
type=DATA

[pcnec/lowlevel.c]
dist=true
install=false
install_location=
type=SOURCE

[pcnec/lowlevel.h]
dist=true
install=false
install_location=
type=HEADER

[pcnec/main.c]
dist=true
install=false
install_location=
type=SOURCE

[pcnec/main.h]
dist=true
install=false
install_location=
type=HEADER

[pcnec/microdelay.c]
dist=true
install=false
install_location=
type=SOURCE

[pcnec/microdelay.h]
dist=true
install=false
install_location=
type=HEADER

[pcnec/nec78k0.c]
dist=true
install=false
install_location=
type=SOURCE

[pcnec/nec78k0.h]
dist=true
install=false
install_location=
type=HEADER
